OKTA_ORG_URL=https://dev-297364.okta.com
APP_SECRET='a3c348f55c77bd40d0125c706afea7fb18d4e93d6a0fa4410f3ed4b5c0121246'
OKTA_CLIENT_ID=0oata06kqqPUdGbFC4x5
OKTA_CLIENT_SECRET=T6mTuFW4qEUzsmvmfWc3vttyDKwvnYWavPFmevQQ
OKTA_TOKEN=00yTRBiGjI_EdqMX3bdCf0aPDvbQ2Swuk4GzqQ2EO4

HOST_URL=http://localhost:3010
DOWNLOAD_FILE_DIRECTORY=C:\olli_dev\popupview-api\download_files\